/* Student Academic Companion - Modern Color Schemes */

/* ===== COLOR SCHEME OPTIONS ===== */
/* Uncomment one of these color schemes below */

/* OPTION 1: SANDAL & WARM EARTH TONES */
:root {
  --bg-primary: linear-gradient(135deg, #f4e4bc 0%, #d4a574 50%, #c19a6b 100%);
  --primary-color: #8b6914;
  --secondary-color: #d4a574;
  --accent-color: #a0522d;
  --text-primary: #3e2723;
  --text-secondary: #5d4037;
  --scheme-name: "Sandal Earth";
}

/* ===== COMMON VARIABLES ===== */
:root {
  /* Status Colors */
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --info-color: #17a2b8;
  
  /* Background Colors with Transparency - UPDATED TO WHITE */
  --bg-secondary: white;
  --bg-tertiary: white;
  --bg-card: white;
  
  /* Text Colors (will be overridden by color schemes) */
  --text-muted: rgba(0, 0, 0, 0.5);
  
  /* Border Colors */
  --border-color: rgba(0, 0, 0, 0.1);
  --border-light: rgba(0, 0, 0, 0.05);
  
  /* Shadow Colors */
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-medium: rgba(0, 0, 0, 0.15);
  --shadow-heavy: rgba(0, 0, 0, 0.25);
  
  /* Dynamic Gradients - UPDATED FOR WHITE CARDS */
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  --gradient-card: white;
  --gradient-button: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
  
  /* Animation Variables */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

/* ===== GLOBAL STYLES ===== */
* {
  box-sizing: border-box;
}

body {
  background: var(--bg-primary);
  background-attachment: fixed;
  color: var(--text-primary);
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  transition: all var(--transition-medium);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-8px);
  }
}

/* ===== UTILITY CLASSES ===== */
.fade-in {
  animation: fadeIn 0.8s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.6s ease-out;
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.shimmer-effect {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* ===== HEADER STYLES ===== */
h1 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 800;
  font-size: 2.4rem;
  margin: 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.02em;
}

.logo-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 8px 25px var(--shadow-medium);
  transition: all var(--transition-medium);
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.logo-img:hover {
  transform: rotate(360deg) scale(1.15);
  box-shadow: 0 12px 35px var(--shadow-heavy);
}

/* ===== CARD STYLES - UPDATED TO WHITE ===== */
.card {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 40px var(--shadow-light);
  transition: all var(--transition-medium);
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
  border-top: 4px solid var(--primary-color);
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px var(--shadow-medium);
  border-color: var(--primary-color);
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.card:hover::before {
  transform: translateX(100%);
}

/* ===== FEATURE CARD GRADIENTS ===== */
.card-topline {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.ai-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.pomodoro-gradient {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.calendar-gradient {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* ===== DASHBOARD CARDS - UPDATED TO WHITE ===== */
.dashboard-card {
  background: white;
  border: 2px solid var(--border-color);
  transition: all var(--transition-medium);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 40px var(--shadow-light);
}

.dashboard-card::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0,0,0,0.05) 0%, transparent 70%);
  transform: scale(0);
  transition: transform 0.6s ease;
}

.dashboard-card:hover::after {
  transform: scale(1);
}

.dashboard-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 25px 50px var(--shadow-heavy);
}

.dashboard-card h5 {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.dashboard-card h2 {
  color: var(--primary-color);
  font-weight: 800;
  font-size: 3rem;
  margin: 0;
  transition: all var(--transition-medium);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== FORM CONTROLS - UPDATED TO WHITE ===== */
.form-control {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  transition: all var(--transition-medium);
  padding: 15px 20px;
  font-size: 1rem;
  font-weight: 500;
}

.form-control:focus {
  background: white;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(139, 105, 20, 0.1);
  transform: translateY(-2px);
  outline: none;
}

.form-control::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

/* ===== SEARCH CONTAINER ===== */
.search-container {
  position: relative;
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  display: none;
}

.search-results.show {
  display: block;
}

.search-result-item {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-light);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.search-result-item:hover {
  background-color: #f8f9fa;
}

.search-result-item:last-child {
  border-bottom: none;
}

/* ===== BUTTON STYLES ===== */
.btn {
  border-radius: var(--radius-md);
  font-weight: 600;
  padding: 15px 30px;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
  text-transform: none;
  letter-spacing: 0.05em;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 400px;
  height: 400px;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px var(--shadow-medium);
}

.btn:active {
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--gradient-button);
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
  color: white;
}

.btn-info {
  background: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
  color: white;
}

.btn-outline-secondary {
  border: 2px solid var(--text-secondary);
  color: var(--text-secondary);
  background: white;
}

.btn-outline-secondary:hover {
  background: var(--text-secondary);
  color: white;
}

.btn-outline-primary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: white;
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  color: white;
}

.btn-sm {
  padding: 10px 20px;
  font-size: 0.9rem;
}

/* ===== STATUS MESSAGES ===== */
.status-message {
  padding: 15px;
  border-radius: var(--radius-md);
  margin-top: 15px;
  font-weight: 500;
  transition: all var(--transition-medium);
}

.status-message.success {
  background: rgba(40, 167, 69, 0.1);
  color: var(--success-color);
  border: 2px solid rgba(40, 167, 69, 0.3);
}

.status-message.error {
  background: rgba(220, 53, 69, 0.1);
  color: var(--danger-color);
  border: 2px solid rgba(220, 53, 69, 0.3);
}

.status-message.warning {
  background: rgba(255, 193, 7, 0.1);
  color: var(--warning-color);
  border: 2px solid rgba(255, 193, 7, 0.3);
}

/* ===== TASK STYLES - UPDATED TO WHITE BASE ===== */
.task-item {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 20px;
  margin-bottom: 15px;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
}

.task-item:hover {
  transform: translateX(10px);
  border-left: 6px solid var(--primary-color);
  box-shadow: 0 5px 20px var(--shadow-light);
}

.task-item.completed {
  opacity: 0.6;
  background: #f8f9fa;
}

.task-item.completed .task-text {
  text-decoration: line-through;
  color: var(--text-muted);
}

.task-priority-high {
  border-left: 6px solid var(--danger-color);
  background: linear-gradient(90deg, white 0%, rgba(220, 53, 69, 0.05) 100%);
}

.task-priority-medium {
  border-left: 6px solid var(--warning-color);
  background: linear-gradient(90deg, white 0%, rgba(255, 193, 7, 0.05) 100%);
}

.task-priority-low {
  border-left: 6px solid var(--success-color);
  background: linear-gradient(90deg, white 0%, rgba(40, 167, 69, 0.05) 100%);
}

.task-checkbox {
  transform: scale(1.3);
  margin-right: 15px;
}

.task-due-date {
  font-size: 0.9rem;
  color: var(--text-secondary);
  background: #f8f9fa;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  display: inline-block;
  margin-top: 8px;
  font-weight: 500;
}

.task-due-date.overdue {
  background: var(--danger-color);
  color: white;
  animation: pulse 2s infinite;
}

.task-due-date.due-soon {
  background: var(--warning-color);
  color: white;
}

/* ===== NOTIFICATION STYLES - UPDATED TO WHITE ===== */
.notification {
  background: white;
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 20px 25px;
  margin-bottom: 15px;
  box-shadow: 0 8px 25px var(--shadow-medium);
  animation: slideInRight 0.6s ease-out;
  position: relative;
  overflow: hidden;
}

.notification::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 6px;
  background: var(--primary-color);
}

.notification.success::before {
  background: var(--success-color);
}

.notification.warning::before {
  background: var(--warning-color);
}

.notification.error::before {
  background: var(--danger-color);
}

/* ===== STUDY TIP STYLES ===== */
.study-tip-content {
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-lg);
  padding: 30px;
  font-style: italic;
  font-size: 1.2rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-medium);
}

.study-tip-content::before {
  content: '"';
  font-size: 5rem;
  position: absolute;
  top: -15px;
  left: 20px;
  opacity: 0.3;
  font-family: Georgia, serif;
}

.study-tip-content::after {
  content: '"';
  font-size: 5rem;
  position: absolute;
  bottom: -50px;
  right: 20px;
  opacity: 0.3;
  font-family: Georgia, serif;
}

/* ===== KEYBOARD SHORTCUTS ===== */
kbd {
  background: #f8f9fa;
  color: var(--text-primary);
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  border: 2px solid var(--border-color);
  box-shadow: 0 2px 4px var(--shadow-light);
}

/* ===== SPECIAL EFFECTS ===== */
.glass-effect {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.neon-glow {
  box-shadow: 0 0 10px var(--primary-color), 
              0 0 20px var(--primary-color), 
              0 0 30px var(--primary-color);
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f8f9fa;
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
  background: var(--gradient-button);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .main-container {
    padding: 0 15px;
  }
  
  h1 {
    font-size: 2rem;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .card {
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 12px 24px;
    font-size: 0.9rem;
  }
  
  .dashboard-card h2 {
    font-size: 2.5rem;
  }
  
  .col-sm-6.col-md-3 {
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 1.8rem;
  }
  
  .logo-img {
    width: 50px;
    height: 50px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 0.85rem;
  }
  
  .form-control {
    padding: 12px 16px;
  }
  
  .dashboard-card {
    padding: 1.5rem;
  }
  
  .dashboard-card h2 {
    font-size: 2rem;
  }
}

/* ===== DARK MODE TOGGLE ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-card: white;
    --bg-secondary: white;
    --bg-tertiary: white;
    --border-color: rgba(0, 0, 0, 0.1);
    --border-light: rgba(0, 0, 0, 0.05);
  }
  
  .card, .dashboard-card, .form-control, .search-results, .task-item, .notification {
    background: white !important;
    color: var(--text-primary);
  }
  
  .form-control::placeholder {
    color: var(--text-muted);
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .btn, .card-topline, .logo-img {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .card {
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    page-break-inside: avoid;
  }
}